{
  "rewrites": [
    { "source": "/contact", "destination": "/developer.html" },
    { "source": "/developer", "destination": "/developer.html" },
    { "source": "/lesson", "destination": "/lesson.html" },
    { "source": "/study", "destination": "/study.html" }
  ]
}